# Remap prefix to Control + a
set -g prefix C-a

# Bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

set -g default-terminal "screen-256color"

# Set a Ctrl-b shortcut for reloading your tmux config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# History length
set-option -g history-limit 10000

# Status bar customization
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60

set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

# Navigation
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Vi style cursor movement in copy mode
set -g mode-keys vi

# Border colours
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour235,bg=default

# Enable plugins
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the bottom of tmux.conf)
run -b '~/Code/tmux/plugins/tpm/tpm'
